# measure-sensor-collector

./: .gitignore  REDME.me  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config.json.example
app/src/main/java/br/concy/demo/: APIModule.kt  DatabaseModule.kt  MainActivity.kt  MainApp.kt  MainModule.kt
app/src/main/java/br/concy/demo/health/: APIService.kt  EcgAPIService.kt  EcgManager.kt  HeartRateAPIService.kt  HeartRateDataRepository.kt  HeartRateService.kt  HeartRateServiceManager.kt  MeasureDataService.kt  MeasureMessage.kt  MotionSensorsService.kt  PassiveDataService.kt  SamsungHealthConnection.kt  SensorsService.kt  ShsService.kt  SkinTempManager.kt  UploadDataWorker.kt
app/src/main/java/br/concy/demo/model/: InventoryDatabase.kt
app/src/main/java/br/concy/demo/model/dao/: AccelMeasurementDao.kt  EcgMeasurementDao.kt  GyroMeasurementDao.kt  HeartHateMeasurementDao.kt  HrMeasurementDao.kt  IbiMeasurementDao.kt
app/src/main/java/br/concy/demo/model/entity/: AccelMeasurement.kt  AudioRecord.kt  EcgMeasurement.kt  EcgRequest.kt  GyroscopeMeasurement.kt  HeartHateMeasurement.kt  HrMeasurement.kt  IbiMeasurement.kt  Patient.kt  SkinTempMeasurement.kt
app/src/main/java/br/concy/demo/model/repository/: AccelRepository.kt  EcgRepository.kt  GyroRepository.kt  HeartRateRepository.kt  HrRepository.kt  IbiRepository.kt
app/src/main/java/br/concy/demo/model/request/: AccelRequest.kt  EcgRequest.kt  GyroRequest.kt  HrRequest.kt  IbiRequest.kt
app/src/main/java/br/concy/demo/model/response/: AccelResponse.kt  EcgResponse.kt  GyroResponse.kt  HrResponse.kt  IbiResponse.kt  RecordResponse.kt  SendRegisterResponse.kt
app/src/main/java/br/concy/demo/samsung/: SamsungConnectionListener.kt
app/src/main/java/br/concy/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/concy/demo/uistate/: AudioRecorderUIState.kt  DataCollectionUIState.kt  EcgUIState.kt  PatientSelectionUIState.kt  SensorsUIState.kt
app/src/main/java/br/concy/demo/util/: ConfigLoader.kt  Converters.kt  NotificationHelper.kt
app/src/main/java/br/concy/demo/view/: AppNavigation.kt  AudioRecorderScreen.kt  DataCollectionScreen.kt  DataCollectionUIState.kt  EcgScreen.kt  HomePage.kt  HomeUIState.kt  MotionSensorsScreen.kt  PatientSelectionScreen.kt  PermissionDeniedPage.kt  SensorsScreen.kt  ServiceSelectionScreen.kt  ShsScreen.kt  SkinTempScreen.kt
app/src/main/java/br/concy/demo/viewmodel/: AudioRecorderViewModel.kt  DataCollectionViewModel.kt  EcgViewModel.kt  HomeViewModel.kt  PatientSelectionViewModel.kt  PermissionViewModel.kt  SensorsViewModel.kt  SetupViewModel.kt  ShsViewModel.kt  SkinTempViewModel.kt
app/src/main/java/br/concy/demo/workers/: ClearSyncedRemoteWorker.kt  CustomWorkerFactory.kt  SyncRemoteWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
